<?xml version="1.0" encoding="utf-8"?>
<!-- FL height is set java -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="match_parent"
    android:padding="@dimen/horz_item_padding" >

    <ImageView
        android:id="@+id/horz_gv_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/ic_launcher"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/horz_gv_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLines="4"
            android:minLines="2"
            android:padding="20dp"
            android:text="text 123"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/starImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|bottom"
        android:background="@drawable/star"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>