<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Sownds</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="no_favorites_added">No Favorites Added</string>
    <string name="add_to_favorites">Add To Favorites</string>
    <string name="remove_from_favorites">Remove From Favorites</string>
    <string name="share_using_other_apps">Share Using Other Apps</string>
    <string name="set_as_ringtone">Set As RingTone</string>
    <string name="report_problem">Report Problem</string>
    <string name="delete_recorded_sound">Delete Recorded Sound</string>
    <string name="cancel">Cancel</string>
    <string name="recording">enregistrement</string>
    <string name="recording_was_successful">Recording Was Successful!</string>
    <string name="please_name_your_recorded_sound_now">Please Name Your Recorded Sound Now</string>
    <string name="delete_sound">Delete Sound</string>
    <string name="save_sound">Save Sound</string>
    <string name="download_all_sounds">Download All Sounds</string>
    <string name="download_all_sounds">Download All Sounds</string>  
    <string name="resume_later">Resume Later</string> 
    <string name="click_on_download_all_to_download_all_the_sounds">Click on Download All to download all the sounds</string>
    <string name="downloading_sounds..">Downloading Sounds....</string>
              
                 
         
   
 
 </resources>